{
  "name": "najboljiprojekatikad",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "build" : "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.0"
  }
}
